WpfApp5/MainWindow.xaml

<Window x:Name="start_window_game" x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Ханойские башни" Height="450" Width="800" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="main_grid" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ХАНОЙСКИЕ БАШНИ" FontSize="72" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,26,10,10" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Direction="312" ShadowDepth="4" BlurRadius="4" Color="#FFB2B2B2"/>
            </Label.Effect>
        </Label>
        <Button x:Name="start_game" Content="Начать игру" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Height="60" Width="200" Click="Start_game_Click" Margin="174.8,10,174.4,15.6" FontFamily="Century Gothic">
            <Button.Effect>
                <DropShadowEffect Color="#FFB2B2B2" BlurRadius="4" Direction="312" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="rules_button" Content="Правила" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Height="60" Width="200" Click="Rules_button_Click" Margin="174.8,10.4,174.4,13.6" FontFamily="Century Gothic">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" Direction="312" ShadowDepth="4" Color="#FFB2B2B2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="close_window" Content="Закрыть" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Height="60" Width="200" Click="Close_window_Click" Margin="174.8,10.4,174.4,16" FontFamily="Century Gothic">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" Direction="312" ShadowDepth="4" Color="#FFB2B2B2"/>
            </Button.Effect>
        </Button>
        <MediaElement x:Name="mediaelement_fon" Height="421" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3" Grid.RowSpan="4" Panel.ZIndex="-1" Source="e4a73c86ccae59ea259c75121ba6cb84.gif" Stretch="Fill" MediaEnded="Mediaelement_fon_MediaEnded" UnloadedBehavior="Manual"/>
        <Menu Height="21" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_1" ></MenuItem>
            </MenuItem>
            <MenuItem Header="About" >
                <MenuItem Header="About a creators" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>