WpfApp5/Window4.xaml

<Window x:Class="WpfApp5.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window4" d:DesignWidth="807.672" d:DesignHeight="399.13" Closing="Window_Closing" ResizeMode="NoResize" MaxWidth="800" MaxHeight="800" Width="910" Height="540" Background="Black" Foreground="White">
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="131*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="97*"></ColumnDefinition>
            <ColumnDefinition Width="356*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ШАГИ" FontSize="72" FontFamily="Century Gothic" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="98" Margin="276,31,296,26" Width="222" Background="{x:Null}" Foreground="White"/>
        <Label Content="Ваш путь:" FontSize="25" FontFamily="Century Gothic" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="128" Background="{x:Null}" Foreground="White"/>
        <Label Content="Короткий путь:" FontSize="25" FontFamily="Century Gothic" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="39" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="count_disks_textbox" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="321" Height="308" FontSize="22" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" SelectionOpacity="0" Cursor="Arrow" IsTabStop="False" Margin="10,38,10,10"/>
        <TextBox x:Name="correct_steps_box" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="336" Height="302" FontSize="22" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" SelectionOpacity="0" Cursor="Arrow" IsTabStop="False" Margin="10,44,10,10" Grid.Column="2"/>
    </Grid>
</Window>
