WpfApp5/Window2.xaml

<Window x:Class="WpfApp5.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="main_grid">
        <Canvas x:Name="canvas_main">
            <Rectangle Height="8" Margin="28,360,548,0" Stroke="Black" Width="224" Fill="Black"/>
            <Rectangle Height="268" Margin="135,92,655,0" Stroke="Black" Width="10" Fill="Black"/>
            <Rectangle Height="8" Margin="270,360,306,0" Stroke="Black" Width="224" Fill="Black"/>
            <Rectangle Height="268" Margin="377,92,413,0" Stroke="Black" Width="10" Fill="Black"/>
            <Rectangle Height="8" Margin="514,360,62,0" Stroke="Black" Width="224" Fill="Black"/>
            <Rectangle Height="268" Margin="621,92,169,0" Stroke="Black" Width="10" Fill="Black"/>
            <Button x:Name="from_1_to_2_button" Content="1 >> 2" Canvas.Left="60" Canvas.Top="378" Width="75" Click="From_1_to_2_button_Click"/>
            <Button x:Name="from_1_to_3_button" Content="1 >> 3" Canvas.Left="145" Canvas.Top="378" Width="75" Click="From_1_to_3_button_Click"/>
            <Button x:Name="from_2_to_1_button" Content="2 >> 1" Canvas.Left="303" Canvas.Top="378" Width="75" Click="From_2_to_1_button_Click"/>
            <Button x:Name="from_2_to_3_button" Content="2 >> 3" Canvas.Left="387" Canvas.Top="378" Width="75" Click="From_2_to_3_button_Click"/>
            <Button x:Name="from_3_to_1_button" Content="3 >> 1" Canvas.Left="546" Canvas.Top="377" Width="75" Click="From_3_to_1_button_Click"/>
            <Button x:Name="from_3_to_2_button" Content="3 >> 2" Canvas.Left="631" Canvas.Top="377" Width="75" Click="From_3_to_2_button_Click"/>
        </Canvas>
    </Grid>
</Window>
