WpfApp5/Window1.xaml

<Window x:Name="settings_start_game" x:Class="WpfApp5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Ханойские башни" Height="450" Width="800" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="main_grid" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="221*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="НАСТРОЙКИ" FontSize="72" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="{x:Null}"/>
        <Label Content="Введите имя игрока (до 15 символов)" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="223" Background="{x:Null}" Foreground="White"></Label>
        <TextBox x:Name="name_player" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" TextAlignment="Center" GotFocus="Name_player_GotFocus" LostFocus="Name_player_LostFocus" Text="Имя игрока..." Background="Black" Foreground="#FFAEAEAE" Height="18" Margin="149,31,143,0"/>
        <Label Content="Введите ПИН-код (4 символа)" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="177" Background="{x:Null}" Foreground="White" Margin="209,54,210,0"></Label>
        <TextBox x:Name="player_PinCode" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" TextAlignment="Center" Text="ПИН-код..." Background="Black" Foreground="#FFAEAEAE" Height="18" Margin="149,85,143,0" GotFocus="Player_PinCode_GotFocus" LostFocus="Player_PinCode_LostFocus"/>
        <Label Content="Введите количество дисков (от 3 до 8)" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Width="222" Background="{x:Null}" Foreground="White" Margin="187,0,187,87"/>
        <TextBox x:Name="count_disks_textbox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="304" TextAlignment="Center" GotFocus="Count_disks_textbox_GotFocus" LostFocus="Count_disks_textbox_LostFocus" Text="Количество дисков..." Background="Black" Foreground="#FFAEAEAE" Height="18" Margin="149,0,143,64"/>
        <Label Content="Тип управления" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Width="101" Background="{x:Null}" Foreground="White" Margin="247,0,248,25" ></Label>
        <RadioButton x:Name="keyboard_variable" Content="Клавиатура" Grid.Column="1" HorizontalAlignment="Left" Margin="187,196,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="buttons_variable" Content="Кнопки" Grid.Column="1" HorizontalAlignment="Left" Margin="326,196,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="start_button_game" Content="Старт" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="52" Width="136" Click="Start_button_game_Click" FontFamily="Century Gothic">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" Direction="312" ShadowDepth="4" Color="#FFB2B2B2"/>
            </Button.Effect>
        </Button>
        <MediaElement x:Name="mediaelement_fon" Height="421" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="3" Grid.RowSpan="4" Panel.ZIndex="-1" Source="e4a73c86ccae59ea259c75121ba6cb84.gif" Stretch="Fill" MediaEnded="Mediaelement_fon_MediaEnded" UnloadedBehavior="Manual"/>
    </Grid>
</Window>
